[advice]
	skippedCherryPicks = false
[branch]
	sort = -committerdate
[diff]
	algorithm = histogram
	colorMoved = plain
	mnemonicPrefix = true
	renames = true
[fetch]
	prune = true
	pruneTags = true
	all = true
[push]
	default = simple
	autoSetupRemote = true
	followTags = true
[user]
	name = Vegard Sandengen
	email = vegardgs@ksat.no
[core]
	whitespace = tab-in-indent
	editor = vi
[format]
    pretty = fuller
[alias]
    ol = log --oneline --format='%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset'
[pager]
	branch = false
[pull]
	rebase = false
[rebase]
	autoSquash = true
	updateRefs = true
[tag]
	sort = version:refname
[rerere]
	enabled = true
	autoupdate = true
